[DEFAULT]
# folders
basefolder = disentangled/figs/
mp_simulations_path = disentangled/simulation_data/partition/
beta_simulations_path = disentangled/simulation_data/bvae/
f_pattern = mp-.*-n_([0-9]*)_{run_ind}
beta_f_pattern = beta-.*-n_([0-9]*)_{run_ind}

# naming
npart_signifier = N_\textrm{partition}

# colors and styles
# partition_color = 141,160,203
partition_color = 79,117,155
bvae_color = 252,141,98
unbalance_color1 = 93,81,121
unbalance_color2 = 87,31,78
contextual_color = 146,201,177
partial_color1 = 93,121,81
partial_color2 = 87,78,31

dg_color = 102,194,165
grey_color = 150, 150, 150

autoencoder_style = 'dashed'

# training DG
inp_dim = 5
dg_dim = 500 
dg_epochs = 0
dg_noise = .2
dg_regweight = 0, .3
dg_layers = 100, 200, 300, 100
dg_source_var = 1
dg_train_egs = 100000
dg_pr_reg = False

# characterizing dg
dg_classifier_reps = 50

# training models
latent_dim = 50
layers = 100, 50, 50
batch_size = 100
n_train_eg = 10000
n_epochs = 200
hide_print = True
no_autoencoder = True

# plotting
manifold_radii = .1, .2, .3, .4, .5
manifold_arcs = 2

[prf_dg]
layers = 250, 150, 100, 50
dg_epochs = 5
dg_noise = .01
dg_regweight = 0, .1
dg_layers = 100, 200
dg_pr_reg = True
dg_batch_size = 100

[figure1]
schem_alpha = .4
berry_color = 200, 100, 80
train_color = 0, 180, 53
test_color = 132, 81, 75

[figure2]
map_dims = 2
map_parts = 5
add_var = .01
manifold_radii_close = .26, .28, .3, .32, .34

n_parts = 1, 2, 8

no_autoencoder = True
n_reps = 1
n_train_eg_bounds = 4, 6.5
n_train_eg_diffs = 1

rep_summary_run = 54804

[figure3]
offset_var_eg = .4
n_part_eg = 10
nan_salt_eg = .9
# unbalanced_eg_inds = 54804, 54805, 54806
unbalanced_eg_inds = 24476757, 24476756, 24476755
# 24476757 (no offset), 24476756 (.2 offset), 24476755 (.4 offset)
# contextual_eg_inds = 37216, 42859
contextual_eg_inds = 24476757, 24476733, 24476754 
# 24476733 (context, no offset), 24476754 (context, with offset)
# parital_eg_inds = 24335799, 24310568, 24310570
partial_eg_inds = 24476757, 24476758, 24476759

[figure4beta]
beta_eg = 10
beta_eg_ind = 84694

[figure4]
# n_part_eg = 25
n_part_eg = 10
beta_eg = 0
offset_var_eg = .4
inp_dim = 2
dg_dim = 500
in_noise = 0
out_noise = 0
width_scaling = 6

rf_eg_color = 75, 150, 200

layers = 250, 200, 100, 100, 50, 50
latent_dim = 50
n_train_eg = 10000
no_autoencoder = False 
hide_print = True

manifold_radii = .1, .2, .3, .4, .5

run_ind_fd = 96308
run_ind_beta = 96318

[figure5]
# fd_eg_path = disentangled/trained_conv/mp-2d_4-0.tfmod
fd_eg_path = disentangled/trained_conv/barch/mp-2d_4-0.tfmod
bvae_eg_path = disentangled/trained_conv/barch/bvae-2d_2-0.tfmod
shapes_path = disentangled/datasets/dsprites_ndarray_co1sh3sc6or40x32y32_64x64.npz
img_size = 32, 32

img_colormap = Greys_r
training_pts = 10000

traverse_dim = 1
learn_dim = 0
fd_perturb = 50
bvae_perturb = 1
eps_d = .4