[DEFAULT]
# folders
basefolder = disentangled/figs/
mp_simulations_path = disentangled/simulation_data/partition/
beta_simulations_path = disentangled/simulation_data/bvae/
f_pattern = mp-.*-n_([0-9]*)_{run_ind}
beta_f_pattern = beta-.*-n_([0-9]*)_{run_ind}

# naming
npart_signifier = N_\textrm{partition}

# colors and styles
# partition_color = 141,160,203
partition_color = 79,117,155
bvae_color = 252,141,98
theory_color = 79,150,250

unbalance_color1 = 93,81,121
unbalance_color2 = 87,31,78

contextual_color = 146,201,177
contextual_offset_color = 180, 230, 177

partial_color1 = 93,121,81
partial_color2 = 87,78,31

dg_color = 102,194,165
grey_color = 150, 150, 150

autoencoder_style = 'dashed'
vis_3d = True

# training DG
inp_dim = 5
dg_dim = 500 
dg_epochs = 5
dg_noise = .01
dg_regweight = 0, .1
dg_layers = 100, 200
dg_pr_reg = True
dg_batch_size = 100
dg_train_egs = 100000
dg_source_var = 1

# characterizing dg
dg_classifier_reps = 50

# training models
latent_dim = 50
# layers = 100, 50, 50
layers = 250, 150, 100, 50
batch_size = 100
n_train_eg = 10000
n_epochs = 200
hide_print = True
no_autoencoder = True

# plotting
manifold_radii = .2, .4, .6, .8, 1
manifold_arcs = 2
# manifold_radii = .1, .2, .3, .4, .5
# manifold_arcs = 2

[figure1]
schem_alpha = .4
berry_color = 200, 100, 80
train_color = 0, 180, 53
test_color = 132, 81, 75

[figure2]
map_dims = 2
map_parts = 5
add_var = .01
manifold_radii_close = .26, .28, .3, .32, .34

n_parts = 1, 2, 10

no_autoencoder = True
n_reps = 1
n_train_eg_bounds = 4, 6.5
n_train_eg_diffs = 1

rep_summary_run = 24550149

[figure3]
offset_var_eg = .4
n_part_eg = 10
nan_salt_eg = .9
unbalanced_eg_inds = 24476757, 24476756, 24476755
contextual_eg_inds = 24476757, 24476733, 24476754 
partial_eg_inds = 24476757, 24476758, 24476759

[figure3prf]
offset_var_eg = .2
n_part_eg = 25
nan_salt_eg = .5

manifold_radii = .2, .4, .6, .8, 1
manifold_arcs = 2

unbalanced_eg_inds = 24550149, 24550148, 24550147
contextual_eg_inds = 24550149, 24550151, 24550153
partial_eg_inds = 24550149, 24550154, 24620473
# 24550155

[figure3grid]
manip_eg_inds = 24550148, 24550151, 24620473


offset_var_eg = .2
n_part_eg = 25
n_grid_eg = 15

irrel_dims = 0, 0, 0, 1, 1
no_learn_eg_ind = 25006249
multi_num = 2
untrained_color = 100, 100, 100

n_corr_samples = 5000

manifold_radii = .2, .4, .6, .8, 1
manifold_arcs = 2

grid_eg_inds = 24836214, 24836234
grid_style = dashed
mixed_style = solid

f_mixed_pattern = mp-.*-n_([0-9]*)_([0-9]*)_{run_ind}
grid2_color = 93,81,121
grid3_color = 87,31,78

mixed_eg_inds = 24833826, 24833841

[figure4beta]
beta_eg = 10
beta_eg_ind = 24575724

[figure4]
# n_part_eg = 25
n_part_eg = 10
beta_eg = 5
offset_var_eg = .4
inp_dim = 2
dg_dim = 500
in_noise = 0
out_noise = 0
width_scaling = 6

rf_eg_color = 75, 150, 200

layers = 250, 200, 100, 100, 50, 50
latent_dim = 50
n_train_eg = 10000
no_autoencoder = False 
hide_print = True

manifold_radii = .1, .2, .3, .4, .5

# FOR D = 3
# run_ind_fd = 25626306
# run_ind_beta = 25626352

# FOR D = 2
run_ind_fd = 25626328
run_ind_beta = 25626351

[figure5]
fd_eg_path = disentangled/simulation_data/partition/conv-rep-ov.2-td5-ld50-bd5-5-1-n_50_196711/genout_models001.tfmod
bvae_eg_path = disentangled/simulation_data/partition/bconv-rep-ov.2-td4-ld50-bd5-5-1-n_10_197058/genout_models001.tfmod
shapes_path = disentangled/datasets/dsprites_ndarray_co1sh3sc6or40x32y32_64x64.npz
img_size = 32, 32

img_colormap = Greys_r
training_pts = 10000

traverse_dim = 1
learn_dim = 0
fd_perturb = 8
bvae_perturb = 8
eps_d = .4

[sifigure_dim]
dims = 2, 3, 4, 5
fd_dims_inds = 24581048, 24581070, 24581092, 24550149
bv_dims_inds = 24581116, 24581117, 24581118, 24575724

[sifigure_multi]

fd_manifest_path = disentangled/mv_options_big/fd_manifest.pkl
bv_manifest_path = disentangled/mv_options_big/bv_manifest.pkl

fd_pattern = 24837[0-9]+
bv_pattern = 2483[0-9]+

results_folder = disentangled/disent_multiverse/